# cgpa-calculator-android

./: .gitignore  README.md  build.gradle  database2013.json  local.properties
app/: build.gradle  your-google-services-here.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abara/calculator/: AboutActivity.java  CalcActivity.java  ChangePassActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResultActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/abara/calculator/adapter/: AvatarListAdapter.java  SubjectAdapter.java
app/src/main/java/com/abara/calculator/fragments/: GPAFragment.java  HomeFragment.java  OthersFragment.java
app/src/main/java/com/abara/calculator/intro/: IntroActivity.java
app/src/main/java/com/abara/calculator/service/: NotificationService.java
app/src/main/java/com/abara/calculator/util/: Feedback.java  Grade.java  ImageUtils.java  MaterialTextView.java  MaterialTextViewRegular.java  MyApplication.java  OnAvatarClickListener.java  PreferenceIds.java  Result.java  Semester.java  Subject.java  User.java  Utils.java  VolleySingleTon.java
app/src/main/res/anim/: slide_from_down.xml  slide_to_down.xml  slide_trans_from_top.xml
app/src/main/res/color/: state_list_icon.xml  state_list_item.xml
app/src/main/res/drawable/: ic_button_accent_white.xml  ic_button_purple_white.xml  ic_button_white_purple.xml  ic_transition_purple_to_white_home.xml
app/src/main/res/drawable-v21/: ic_button_accent_white.xml  ic_button_purple_white.xml  ic_button_white_purple.xml
app/src/main/res/layout/: activity_about.xml  activity_about_details.xml  activity_calc.xml  activity_change_pass.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_result.xml  app_bar.xml  dialog_choose_picture.xml  dummy.xml  fragment_gpa.xml  fragment_home.xml  fragment_others.xml  navigation_header.xml  screen_splash.xml  sheet_dialog_contribute.xml  simple_list_item.xml  simple_list_item_light.xml  single_avatar_list_dialog.xml  single_gpa_item.xml  single_grade_item.xml  single_profile_item.xml  subject_single_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_change_pass.xml  activity_login.xml  activity_result.xml  fragment_others.xml
app/src/main/res/layout-large/: activity_about.xml  activity_change_pass.xml  activity_login.xml  activity_result.xml  fragment_others.xml
app/src/main/res/layout-large-land/: activity_about.xml  activity_change_pass.xml  activity_home.xml  activity_profile.xml  activity_result.xml  fragment_gpa.xml  fragment_others.xml
app/src/main/res/menu/: calc_menu.xml  drawer.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
