<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/change_pass_app_bar"
            layout="@layout/app_bar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/change_pass_txt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/primary"
                    android:theme="@style/Theme.EditText">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/old_pass_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:hint="@string/old_password_text"
                        android:inputType="textPassword"
                        android:textColor="@color/material_black"
                        android:textColorHint="@color/primary"
                        android:theme="@style/Theme.EditText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/primary"
                    android:theme="@style/Theme.EditText">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/curr_pass_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:hint="@string/new_password_text"
                        android:inputType="textPassword"
                        android:textColor="@color/material_black"
                        android:textColorHint="@color/primary"
                        android:theme="@style/Theme.EditText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/primary"
                    android:theme="@style/Theme.EditText">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/new_pass_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:hint="@string/new_password_text_again"
                        android:inputType="textPassword"
                        android:textColor="@color/material_black"
                        android:textColorHint="@color/primary"
                        android:theme="@style/Theme.EditText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/change_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_button_purple_white"
                    android:text="@string/btn_change_pass"
                    android:textColor="@color/white" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>